MainPage.xaml

<Page
    x:Class="Exotic_Cars.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exotic_Cars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="Button" x:Key="NavigationButton">
            <Setter Property="Background" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="0,0,4,0" />
        </Style>
        <Style TargetType="Image" x:Key="ImageNavigation">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="0,0,20,0" />

        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="Cars" Click="Cars_Click" Grid.Column="0" Style="{StaticResource NavigationButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/12.jpg" Style="{StaticResource ImageNavigation}"/>
                    <TextBlock Text="Cars" Foreground="White" />
                </StackPanel>
            </Button>
            <Button Name="Bike" Click="Bike_Click"  Grid.Column="1" Style="{StaticResource NavigationButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/2008-gsx-r-1000_wallpapers_9187_1280x800.jpg" Style="{StaticResource ImageNavigation}"/>
                    <TextBlock Text="Bike" Foreground="White" />
                </StackPanel>
            </Button>
            <Button Name="Transaction" Click="Transaction_Click" Grid.Column="2" Style="{StaticResource NavigationButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/12.jpg" Style="{StaticResource ImageNavigation}"/>
                    <TextBlock Text="Support" Foreground="White" />
                </StackPanel>
            </Button>
            <Button Name="Summary" Click="Summary_Click" Grid.Column="3" Style="{StaticResource NavigationButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="Assets/12.jpg" Style="{StaticResource ImageNavigation}"/>
                    <TextBlock Text="About Us" Foreground="White" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="1" Background="#FF020101" BorderBrush="#FFDC1515">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Frame x:Name="myFrame" RenderTransformOrigin="0.5,0.5" >
               
            </Frame>
            <Image Source="Assets/20.jpg" Grid.Column="1" Stretch="UniformToFill"/>
        </Grid>


    </Grid>
</Page>
