SummaryPage.xaml

<Page
    x:Class="Exotic_Cars.SummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exotic_Cars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF421E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="FirstName" Text="First Name:" FontSize="24" Margin="20,10,20,10" />
                <TextBlock Name="FirstNameBox" Width="400" TextAlignment="Justify"  FontSize="24" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>

        <Grid  Grid.Column="1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Name="LastName" Text="Last Name:" FontSize="24" Margin="20,10,20,10"/>
                <TextBlock Name="LastNameBox" Width="400" TextAlignment="Justify"  FontSize="24" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>

        <Grid   Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="IDNumber" Text="ID number:" FontSize="24" Margin="20,10,20,10" />
                <TextBlock Name="IDNumberBox" Width="400" TextAlignment="Justify" FontSize="24" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Name="Email" Text="Email address:" FontSize="24" Margin="20,10,20,10"/>
                <TextBlock Name="EmailBox" Width="400" TextAlignment="Justify"  FontSize="24" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>

        <Grid   Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Name="BillingAddress" Text="Billing Address" FontSize="30" Margin="20,10,20,10" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Grid>
        <Grid  Grid.Row="3" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Name="StretAddress" Text="Street Address:" FontSize="24" Margin="20,10,20,10" />
                <TextBlock Name="StreetAddressBox" Width="400" TextAlignment="Justify"  FontSize="24" Margin="0,10,0,0" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="3" Grid.Column="1" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Name="AddressLine" Text="Address Line2:" FontSize="24" Margin="20,10,20,10"/>
                <TextBlock Name="AddressLineBox" Width="400" TextAlignment="Justify"  FontSize="24" Margin="0,10,0,0" TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>


        <Grid   Grid.Row="4">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="City" Text="City:" FontSize="24" Margin="20,10,20,10" />
                <TextBlock Name="CityBox" Width="400" TextAlignment="Justify" FontSize="24" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="4" Grid.Column="1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Name="Province" Text="Province:" FontSize="24" Margin="20,10,30,10"/>
                <TextBlock Name="ProvinceBox" Width="400" TextAlignment="Justify" FontSize="24" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>

        <Grid   Grid.Row="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="Postal" Text="Postal Code:" FontSize="24" Margin="20,10,20,10" />
                <TextBlock Name="PostalBox" Width="400" TextAlignment="Justify"  FontSize="24" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Name="Country" Text="Country:" FontSize="24" Margin="20,10,20,10"/>
                <TextBlock Name="CountryBox" Width="400" TextAlignment="Justify"  FontSize="24" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>

        <Grid  Grid.Row="6" Grid.ColumnSpan="2">
            <TextBlock Name="PaymentDetails" Text="Payment Details" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Grid>

        <Grid  Grid.Row="7">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="CreditCard" Text="Credit card no:" FontSize="24" Margin="20,10,20,10" />
                <TextBlock Name="CreditCardBox" Width="400" TextAlignment="Justify" FontSize="24" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
        <Grid  Grid.Row="7" Grid.Column="1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Name="Security" Text="Secuity no:" FontSize="24" Margin="20,10,20,10"/>
                <TextBlock Name="SecurityBox" Width="400" TextAlignment="Justify"  FontSize="24" Margin="0,10,0,0" />
            </StackPanel>
        </Grid>

        <Grid   Grid.Row="8" Grid.Column="1">
            <Button Name="Submit" Content="Submit"  FontSize="30" FontWeight="Bold" Margin="20,0,0,0"/>
        </Grid>
        <Grid  Grid.Row="8">
            <Button Name="goBackBtn" Content="Go Back" FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,0,20,0" Click="goBackBtn_Click"/>
        </Grid>




    </Grid>
</Page>

