support.xaml

<Page
    x:Class="Exotic_Cars.support"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exotic_Cars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Background="#FF701414">

    <Grid Background="#FF421E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width=" *"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <TextBlock Text="Contact Us" FontSize="40"  VerticalAlignment="Bottom" Margin="40,0,0,10"/>
        </Grid>
        <Grid Grid.Column="1">
            <TextBlock Text="Feedback Form" FontSize="40"  VerticalAlignment="Bottom" Margin="40,0,0,10"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Margin="40,0,0,0">
                <TextBlock Text="Cell: +27846178584" FontSize="30" />
                <TextBlock Text="Email:  oowilliams09@gmail.com" FontSize="30" />
            </StackPanel>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="1">
            <StackPanel Margin="40,0,0,0">
                <TextBlock Text="Your Name (required) " FontSize="20"/>
                <TextBox Width="500" Height="40" HorizontalAlignment="Left" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2">
            <StackPanel Margin="40,0,0,0">
                <TextBlock Text="Your Email (required) " FontSize="20"/>
                <TextBox Width="500" Height="40" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="3">
            <StackPanel Margin="40,0,0,0">
                <TextBlock Text="Subject " FontSize="20"/>
                <TextBox Width="500" Height="40" HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="4">
            <StackPanel Margin="40,0,0,0">
                <TextBlock Text="Your Message (required) " FontSize="20"/>
                <TextBox Width="500" Height="200" HorizontalAlignment="Left" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="5">
            <Button Content="Submit" HorizontalAlignment="Center" Width=" 100" Click="Button_Click"  VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Page>
