TransactionPage.xaml

<Page
    x:Class="Exotic_Cars.TransactionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Exotic_Cars"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Grid Background="#FF421E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <TextBlock x:Name="txtPrice" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="1"/>
        </Grid>
        <Grid Margin="20"  Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="FirstName" Text="First Name" FontSize="24"  />
                <TextBox x:Name="FirstNameBox" Width="400" Height="40" TextAlignment="Center" Margin=" 70,0,10,0" RequestedTheme="Light" FontSize="24" />
            </StackPanel>
        </Grid>

        <Grid Margin="20" Grid.Row="1"  Grid.Column="1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Name="LastName" Text="Last Name" FontSize="24"/>
                <TextBox Name="LastNameBox" Width="400" TextAlignment="Center"
                         Height="40" RequestedTheme="Light" FontSize="24" Margin="80,0,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Margin="20"  Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="IDNumber" Text="ID number" FontSize="24" />
                <TextBox Name="IDNumberBox" Width="400" Height="40" Text="" RequestedTheme="Light" FontSize="24" Margin="70,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Margin="20" Grid.Row="2" Grid.Column="1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Name="Email" Text="Email address" FontSize="24" />
                <TextBox Name="EmailBox" Width="400" Height="40" TextAlignment="Justify" RequestedTheme="Light" FontSize="24" Margin=" 50,0,0,0"/>
            </StackPanel>
        </Grid>

        <Grid   Grid.Row="3">
            <TextBlock Name="BillingAddress" Text="Billing Address" FontSize="30" Margin="20,10,20,10" FontWeight="Bold" VerticalAlignment="Center"/>
        </Grid>
        <Grid Margin="20"  Grid.Row="4" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Name="StretAddress" Text="Street Address" FontSize="24"  />
                <TextBox Name="StreetAddressBox" Height="40" Width="400" TextAlignment="Justify" RequestedTheme="Light" FontSize="24" Margin="30,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Margin="20" Grid.Row="4" Grid.Column="1" >
            <StackPanel Orientation="Horizontal" >
                <TextBlock Name="AddressLine" Text="Address Line2" FontSize="24" Margin="10,0,0,0"/>
                <TextBox Name="AddressLineBox" Height="40" Width="400" TextAlignment="Justify" RequestedTheme="Light" FontSize="24" Margin=" 35,0,0,0"/>
            </StackPanel>
        </Grid>


        <Grid Margin="20"  Grid.Row="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="City" Text="City" FontSize="24"  HorizontalAlignment="Center"/>
                <TextBox Name="CityBox" Width="400" TextAlignment="Justify" Height="40" RequestedTheme="Light" FontSize="24" Margin=" 145,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Margin="20"  Grid.Row="5" Grid.Column="1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Name="Province" Text="Province" FontSize="24" />
                <TextBox Name="ProvinceBox" Height="40" Width="400" TextAlignment="Justify" RequestedTheme="Light" FontSize="24" Margin=" 100,0,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Margin="20"   Grid.Row="6">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="Postal" Text="Postal Code" FontSize="24"  />
                <TextBox Name="PostalBox" Height="40" Width="400" TextAlignment="Justify" RequestedTheme="Light" FontSize="24" Margin="60,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Margin="20"  Grid.Row="6" Grid.Column="1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Name="Country" Text="Country" FontSize="24" />
                <TextBox Name="CountryBox" Height="40" Width="400" TextAlignment="Justify" RequestedTheme="Light" FontSize="24" Margin=" 105,0,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Margin="20" Grid.Row="7">
            <TextBlock Name="PaymentDetails" Text="Payment Details" FontSize="30"  FontWeight="Bold" VerticalAlignment="Center"/>
        </Grid>

        <Grid Margin="20" Grid.Row="8">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="CreditCard" Text="Credit card no" FontSize="24"  />
                <TextBox Name="CreditCardBox" Height="40" Width="400" TextAlignment="Justify" RequestedTheme="Light" FontSize="24" Margin=" 30,0,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Margin="20" Grid.Row="8" Grid.Column="1">
            <StackPanel Orientation="Horizontal" >
                <TextBlock Name="Security" Text="Secuity no" FontSize="24" />
                <TextBox Name="SecurityBox" Width="400" Height="40" TextAlignment="Justify" RequestedTheme="Light" FontSize="24" Margin="75,0,0,0" />
            </StackPanel>
        </Grid>

        <Grid  Margin="20" Grid.Row="9" Grid.Column="1">
            <Button Name="Submit" Content="Submit" Width="80"   VerticalAlignment="Top" HorizontalAlignment="Center" Click="Submit_Click"/>
        </Grid>

        <Grid  Margin="20" Grid.Row="9" >
            <Button Name="goBackBtn" Content="Go_Back" Width="80"   VerticalAlignment="Top" HorizontalAlignment="Center" Click="goBackBtn_Click_1"/>
        </Grid>



    </Grid>
</Page>
